user nginx;
worker_processes 1;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Add temp paths
    client_body_temp_path /var/cache/nginx/client_temp;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;
    
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;
    access_log off;
    sendfile_max_chunk 1m;

    server {
        listen 80;
        server_name aeefgsurvey;

        charset UTF-8;
        charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json text/javascript;

        # API proxy configuration
        location /api {
            proxy_pass http://backend:8080/api;
            proxy_set_header Content-Type "application/json; charset=UTF-8";
            proxy_set_header Accept "application/json; charset=UTF-8";
            proxy_set_header Accept-Charset "UTF-8";
        }

        # AEEFGSurvey Application
        location / {
            root /usr/share/nginx/html/Survey;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Dashboard Application
        location /dashboard {
            root /usr/share/nginx/html/Dashboard;
            index dashboard.html;
            try_files $uri $uri/ /dashboard.html;
        }
    }
}