#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;
    access_log off;
    sendfile_max_chunk 1m;

    server {
        listen 80;
        server_name aeefgsurvey;

        # API proxy configuration
        location /api {
            proxy_pass http://backend:8080/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # AEEFGSurvey Application
        location / {
            root /usr/share/nginx/html/Survey;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Dashboard Application
        location /dashboard {
            root /usr/share/nginx/html/Dashboard;
            index dashboard.html;
            try_files $uri $uri/ /dashboard.html;
        }
    }
}